DB_DEV_HOST: 34.64.229.17
DB_DEV_PORT: 5000
DB_DEV_NAME: elice
DB_DEV_USER: elice
DB_DEV_PW: elice123!@

DB_PROD_HOST: 34.64.229.17
DB_PROD_PORT: 5001
DB_PROD_NAME: elice
DB_PROD_USER: elice
DB_PROD_PW: elice123!@

JWT_SECRET_KEY: XxP9K4Y2N5oKb9BzDs7YxFhsbD/0N3elzMY0P+ZL5nS6jN1FgqLjS4y1QVXQ+xcfCT8dGeFBL+MfVzqDe6p4Nw==
AWS_S3_SECRET_KEY: nIfSOatJj1D03yXOdqSyhBur2s1eiwdufbt7v7KS
AWS_S3_ACCESS_KEY: AKIA6GBMH5MATW6ALMG4